assets/songs/kaio ken/events.json (before)
{
	"events": [
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 0
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 2400
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 4800
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 7200
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 9600
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 12000
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 14400
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 16800
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 19200
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 21600
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 24000
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 33600
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 43200
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 48000
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 52800
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 57600
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 62400
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 72000
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 81600
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 91200
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 100800
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 105600
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 110400
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 115200
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 120000
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 129600
		}
	]
}

assets/songs/kaio ken/events.json (after)
{
	"events": [
		{
			"params": [
				0,
				true,
				4,
				"CLASSIC",
				"In"
			],
			"name": "Camera Movement",
			"time": 0
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 2400
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 4800
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 7200
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 9600
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 12000
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 14400
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 16800
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 19200
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 21600
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 24000
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 33600
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 43200
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 48000
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 52800
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 57600
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 62400
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 72000
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 81600
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 91200
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 100800
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 105600
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 110400
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 115200
		},
		{
			"params": [
				0
			],
			"name": "Camera Movement",
			"time": 120000
		},
		{
			"params": [
				1
			],
			"name": "Camera Movement",
			"time": 129600
		}
	]
}

assets/songs/kaio ken/events.json (diff)
@@ -2,7 +2,11 @@
 	"events": [
 		{
 			"params": [
-				1
+				0,
+				true,
+				4,
+				"CLASSIC",
+				"In"
 			],
 			"name": "Camera Movement",
 			"time": 0
